<html>
<head>
  <title>Curriculum Vitae</title>
  <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="lavender">
  <div class="cv-container">
    <h1>Curriculum Vitae</h1>
  </div>
  <div class="cv-content">
    <img src="images/hinh-anh-nhan-vat.png" alt="hình ảnh nhân vật " class="character-img">
    <table>
      <tr>
        <td><strong>Nom :</strong> Bobo</td>
        <td><strong>Situation matrimoniale :</strong> Marié</td>
      </tr>
      <tr>
        <td><strong>Prénom :</strong> Eddy</td>
        <td><strong>Enfants :</strong> 2</td>
      </tr>
      <tr>
        <td><strong>Date de naissance :</strong> 20/12/2028</td>
        <td><strong>Code Postal :</strong> 34822</td>
      </tr>
      <tr>
        <td><strong>Adresse :</strong> 5, rue de la mer</td>
      </tr>
      <tr>
        <td><strong>Ville :</strong> Pompadour</td>
      </tr>
    </table>
  </div><br>
  <div class="cv-container">
    <h2> Cursus Scolaire</h2>
    <ul>
      <li>2021 : École maternelle de Pompadour</li>
      <li>2025 : École primaire de Pompadour</li>
      <li>2031 : Collège de Pompadour</li>
      <li>2035 : Lycée Joffre, Montpellier</li>
      <li>2040 : Bachelier, section TRIRE</li>
      <li>2045 : PhD en Esperanto, Naples</li>
    </ul><br>
    <div class="cv-container">
    <h2>Compétences</h2>
    <p>Mon domaine d'intervention est la traduction en Esperanto. J'ai 
      pratiqué cette activité lors de mon stage sur le porte-avion civil 
      Europa.</p><br>
    <div class="cv-container">
    <h2>Loisirs</h2>
    <div class="loisirs-section">
      <img src="images/hinh-anh-nguoi-dap-xe.png" alt="hình ảnh người đạp xe" class="character-img">
      <p>Mes loisirs favoris sont l'escalade en roller 
        et la chute libre en VTT sans parachute. Je 
        pratique ces sports en famille depuis mon 
        enfance. Je recherche un emploi me permettant 
        de me libérer les jours de beau temps.</p>
    </div>
  </div>
</div>
</div>
</body>
</html>