<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Avic Ndugu Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <a class="logo" href="#">
        <img src="image/Ndugu Studio.png" alt="Logo" />
      </a>
      <nav>
        <ul class="nav-links">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">My Work</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="image/header.jpg"></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Hello, I am Avic Ndugu</h1>
      <p>I use HTML and CSS to convert webpage designs into beautiful and efficient websites.</p>
    </div>
  </section>
  <section id="survey" class="survey">
    <div class="form-container">
      <h2>Survey Form</h2>
      <form>
        <label>Name: <input type="text" required></label><br>
        <label>Email: <input type="email" required></label><br>
        <label>Age: <input type="number"></label><br>

        <label>Which option best describes your current Role?
          <select>
            <option>Student</option>
            <option>Job Seeker</option>
            <option>Professional</option>
          </select>
        </label>

        <div class="form-group">
          <label>How likely is that you would recommend freeCodeCamp to a friend?</label>
          <div class="radio-group">
            <label><input type="radio" name="recommend" value="definitely"> Definitely</label>
            <label><input type="radio" name="recommend" value="maybe"> Maybe</label>
            <label><input type="radio" name="recommend" value="notsure"> Not sure</label>
          </div>
        </div>
        <label>What do you like most in FCC:
          <select>
            <option>Select an option </option>
          </select>
        </label>

        <div class="form-group">
        <label>Things that should be improved in the future (Check all that apply):</label>
        <div>
            <label><input type="checkbox"> Front-end</label>
            <label><input type="checkbox"> Back-end</label>
            <label><input type="checkbox"> Data Visualization</label><br>
          </div>
        </div> 

      </form>
    </div>
  </section>
      <h2 style="text-align: center;">You don't know JavaScript</h2>
      <section id="book" class="book"></section>
      <div class="book-layout">
        <div class="book-img">
          <img src="image/book.jpg" alt="You Don't Know JS" />
        </div>
        <div class="book-details">
          <ul>
            <li>Don't just drift through JavaScript.</li>
            <li>Understand how JavaScript works.</li>
            <li>Start your journey through the bumpy side of JS.</li>
          </ul>
          <button class="order-btn">ORDER YOUR COPY NOW</button>
        </div>
      </div>
      <div class="footer">
        <p class="note">The first ebook in the book series is absolutely free.</p>
        <button class="offer-btn">FIND OUT MORE ABOUT THIS OFFER</button>
    </div> 
  </section>
</body>
</html>

