<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CoffeeHeart</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header">
            <div class="nav">
                <div class="logo">coffee<span>HEART</div>
                <ul>
                    <li><a href="#">sản phẩm</a></li>
                    <li><a href="#">Khuyến mại</a></li>
                    <li><a href="#">Hàng thử </a></li>
                    <li><a href="# ">Tin tức </a></li>
                    <li><a href="# ">Liên hệ</a></li>
                </ul>
            </div> 
        </header>
        <main class="hero">
            <h1>Bắt đầu ngày mới với một tách cà phê</h1>
            <p>Cà phê là thức uống phổ biến và được yêu thích bởi mọi người trên thế giới. Đánh thức các giác quan của bạn bằng một tách chất lượng đầy động lực.</p>
            <button>Đặt hàng</button>
        </main>
        <section class="about">
            <h2>Chúng tôi phục vụ cà phê tốt nhất có thể</h2>
            <p>Với hương thơm đặc biệt, thể chất đậm từ nguồn nguyên liệu cà phê nổi tiếng toàn cầu, cà phê luôn được thế giới công nhận là thức uống tạo nguồn cảm hứng tốt nhất.</p>
        </section>
        <section class="products">
            <div class="sections">
                <img src="img/c1.png" alt="Sản phẩm cà phê">
                <h3>Sản phẩm</h3>
            </div>
            <div class="sections">
                <img src="img/c2.png" alt="Hàng thử cà phê">
                <h3>Hàng thử</h3>
            </div>
        </section>
        <div class="footer">
            <p>COFFEEHEART, SOMEWHERE AROUND HERE</p>
            <p>Powere by competence</p>
        </div>
    </body>
    <body>
        <main class="hero">
            <h1>Bắt đầu ngày mới với một tách cà phê</h1>
            <p>Cà phê là thức uống phổ biến và được yêu thích bởi mọi người trên thế giới. Đánh thức các giác quan của bạn bằng một tách chất lượng đầy động lực.</p>
            <button>Đặt hàng</button>
        </main>
        <section class="about">
            <h2>Chúng tôi phục vụ cà phê tốt nhất có thể</h2>
            <p>Với hương thơm đặc biệt, thể chất đậm từ nguồn nguyên liệu cà phê nổi tiếng toàn cầu, cà phê luôn được thế giới công nhận là thức uống tạo nguồn cảm hứng tốt nhất.</p>
        </section>
        <section class="products">
            <div class="sections">
                <img src="img/c1.png" alt="Cà phê trong hình tròn">
            </div>
            <div class="sections">
                <h3>Sản phẩm</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt imperdiet lacus. Vivamus aliquet lorem et elit dignissim blandit ac nec ante.</p><br>
            </div>
            <div class="sections">
                <img src="img/c2.png" alt="Hàng thử cà phê">
                <h4>Hàng thử</h4>
                <p>Lorem insum dolor sit amet, consectetur adipiscing elit.
                    Curabitur tincidunt imperdiet lacus. Vivamus aliquet 
                    lorem et elit alignissim blandit ac nec ante.
                </p>
            </div>
        </section>
        <div class="footer">
            <p>COFFEEHEART, SOMEWHERE AROUND HERE</p>
            <p>Powere by competence</p>
        </div>
    </body>
</html>